# questionnaire-estebandesmedt

./: README.md  scores.txt
CustomQuestionHandler/: CustomQuestionHandler.cs
Questionnaire_Lib/: Answer.cs  Question.cs
Questionnare/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Questionnare.csproj  Scoreboard.xaml  Scoreboard.xaml.cs
Questionnare/Image/: bg2.avif
Questions/: Answer.cs  Program.cs  Question.cs  Questions.csproj  Questions.sln
Scoreboard/: Playerscore.cs  Scoreboard.cs  ScoreboardCl.cs  scores.txt
TriviaApiLibrary/: TriviaApiRequester.cs
