<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questionnaire_Lib\Questionnaire_Lib.csproj" />
    <ProjectReference Include="..\Scoreboard\ScoreboardClass.csproj" />
  </ItemGroup>

</Project>
