<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\bg.jpg" />
    <None Remove="Image\bg2.avif" />
    <None Remove="Image\bg3.jpg" />
    <None Remove="Image\bg4.jpg" />
    <None Remove="Image\Triviapursuit.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questionnaire_Lib\Questionnaire_Lib.csproj" />
    <ProjectReference Include="..\Scoreboard\ScoreboardClass.csproj" />
    <ProjectReference Include="..\TriviaApiLibrary\TriviaApiLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\bg2.avif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\bg3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\bg4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Triviapursuit.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
